{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MonedaR.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "LVL_1.tmx": {
            "scale": 0.607666015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.4114102049016,
                "y": 510.97147448774604
            }
        },
        "LVL_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 720.6666666666666,
                "y": 396.3333333333333
            }
        },
        "LVL_2tmx.tmx": {
            "scale": 1.2963541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8071514664524,
                "y": 239.90357573322623
            }
        },
        "LVL_3.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.5,
                "y": 239.5
            }
        },
        "MonedaR.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Purple Portal Sprite Sheet.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Purple Portal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "lvl_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "болото.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Admin/PycharmProjects/Dark Fantasy",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "LVL_2.tmx",
        "nature.tsx",
        "MonedaR.tsx"
    ],
    "project": "",
    "recentFiles": [
        "LVL_2.tmx",
        "nature.tsx",
        "MonedaR.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
