{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LVL_2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "LVL_1.tmx": {
            "scale": 0.607666015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.5885897950984,
                "y": 510.148654077943
            }
        },
        "LVL_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 474,
                "y": 313.33333333333326
            }
        },
        "LVL_2tmx.tmx": {
            "scale": 1.2963541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.8071514664524,
                "y": 239.90357573322623
            }
        },
        "LVL_3.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 487,
                "y": 263
            }
        },
        "MonedaR.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Purple Portal Sprite Sheet.png.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Purple Portal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "lvl_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nature.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "болото.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "LVL_1.tmx",
        "болото.tsx",
        "LVL_2.tmx",
        "LVL_3.tmx"
    ],
    "project": "Dark_F.tiled-project",
    "recentFiles": [
        "LVL_1.tmx",
        "болото.tsx",
        "LVL_3.tmx",
        "LVL_2.tmx",
        "Purple Portal Sprite Sheet.png.tsx",
        "LVL_2tmx.tmx",
        "lvl_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
