{
    "activeFile": "LVL_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "LVL_1.tmx": {
            "scale": 0.607666015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.5885897950984,
                "y": 511.7942948975491
            }
        },
        "lvl_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "болото.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "LVL_1.tmx",
        "болото.tsx"
    ],
    "project": "Dark_F.tiled-project",
    "recentFiles": [
        "болото.tsx",
        "LVL_1.tmx",
        "lvl_1.tsx"
    ]
}
